##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  `company_database.sql`  ##
##  schema loaded in the    ##
##  database!               ##
##            --            ##
##  P.s. The login info     ##
##  is what you use to      ##
##  login to PgAdmin.       ##
##############################

[DATABASE]
host = mysite.db
user = dongyi-guo
password = passwd
